<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/file_list_toolbar"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/file_list_title"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <com.qg.qgnews.ui.diyview.RefreshLayout
        android:id="@+id/file_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/file_list_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </com.qg.qgnews.ui.diyview.RefreshLayout>

</LinearLayout>