<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:divider="@drawable/div2"
                android:showDividers="beginning">

                <TextView
                    android:id="@+id/news_detial_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="8dp"
                    android:text="本文作者：吉哥" />
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/news_details_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/news_details_body"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:text="妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹妹你妹你妹你妹你妹你妹你妹你妹你妹你妹你妹" />
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/div2"
                android:orientation="horizontal"
                android:showDividers="beginning">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="附件列表" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_detial_vicefile_list"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>