<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/url_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/data_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_folder" />

    <TextView
        android:id="@+id/url"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:background="@drawable/round_shape_white"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>
</LinearLayout>